apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  # Add your non-confidential environment variables here
  POSTGRES_HOST: database-132775800708.coj1u1ccllr0.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagram_db
  AWS_BUCKET: udagram-bucket-132775800708
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100